src/main/resources/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://${DB_HOST}.coinservice.svc.cluster.local:5432/${DB_NAME}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true
  management:
    endpoints:
      web:
        exposure:
          include: health # health 엔드포인트를 노출
    health:
      livenessstate:
        enabled: true    # Liveness 상태를 활성화
      readinessstate:
        enabled: true    # Readiness 상태를 활성화

logging:
  level:
    com.picktartup.coinservice: DEBUG
    org.springframework.web.client: DEBUG

# Circuit Breaker 설정
resilience4j.circuitbreaker:
  instances:
    walletService:
      slidingWindowSize: 10
      minimumNumberOfCalls: 5
      waitDurationInOpenState: 30s
      failureRateThreshold: 50
      permittedNumberOfCallsInHalfOpenState: 3

# Retry 설정
resilience4j.retry:
  instances:
    walletService:
      maxAttempts: 3
      waitDuration: 1s
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2

# Timeout 설정
resilience4j.timelimiter:
  instances:
    walletService:
      timeoutDuration: 5s
      cancelRunningFuture: true

service:
  wallet:
    url: http://192.168.0.142:32450/wallet

src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://${DB_HOST}.coinservice.svc.cluster.local:5432/${DB_NAME}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true
  management:
    endpoints:
      web:
        exposure:
          include: health # health 엔드포인트를 노출
    health:
      livenessstate:
        enabled: true    # Liveness 상태를 활성화
      readinessstate:
        enabled: true    # Readiness 상태를 활성화

logging:
  level:
    com.picktartup.coinservice: DEBUG
    org.springframework.web.client: DEBUG

# Circuit Breaker 설정
resilience4j.circuitbreaker:
  instances:
    walletService:
      slidingWindowSize: 10
      minimumNumberOfCalls: 5
      waitDurationInOpenState: 30s
      failureRateThreshold: 50
      permittedNumberOfCallsInHalfOpenState: 3

# Retry 설정
resilience4j.retry:
  instances:
    walletService:
      maxAttempts: 3
      waitDuration: 1s
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2

# Timeout 설정
resilience4j.timelimiter:
  instances:
    walletService:
      timeoutDuration: 5s
      cancelRunningFuture: true

service:
  wallet:
    url: http://192.168.0.142:32450/wallet

portone:
  api:
    secret: ${PORTONE_API_SECRET}

src/main/resources/application-prod.yml (diff)
@@ -61,3 +61,7 @@ resilience4j.timelimiter:
 service:
   wallet:
     url: http://192.168.0.142:32450/wallet
+
+portone:
+  api:
+    secret: ${PORTONE_API_SECRET}
